.assembly _
{
    .custom instance void [System.Private.CoreLib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = (
        01 00 08 00 00 00 00 00
    )
    .custom instance void [System.Private.CoreLib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = (
        01 00 01 00 54 02 16 57 72 61 70 4e 6f 6e 45 78
        63 65 70 74 69 6f 6e 54 68 72 6f 77 73 01
    )
    .custom instance void [System.Private.CoreLib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Private.CoreLib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = (
        01 00 07 01 00 00 00 00
    )
    .permissionset reqmin = (
        2e 01 80 92 53 79 73 74 65 6d 2e 53 65 63 75 72
        69 74 79 2e 50 65 72 6d 69 73 73 69 6f 6e 73 2e
        53 65 63 75 72 69 74 79 50 65 72 6d 69 73 73 69
        6f 6e 41 74 74 72 69 62 75 74 65 2c 20 53 79 73
        74 65 6d 2e 50 72 69 76 61 74 65 2e 43 6f 72 65
        4c 69 62 2c 20 56 65 72 73 69 6f 6e 3d 35 2e 30
        2e 30 2e 30 2c 20 43 75 6c 74 75 72 65 3d 6e 65
        75 74 72 61 6c 2c 20 50 75 62 6c 69 63 4b 65 79
        54 6f 6b 65 6e 3d 37 63 65 63 38 35 64 37 62 65
        61 37 37 39 38 65 15 01 54 02 10 53 6b 69 70 56
        65 72 69 66 69 63 61 74 69 6f 6e 01
    )
    .hash algorithm 0x00008004 // SHA1
    .ver 0:0:0:0
}

.class private auto ansi '<Module>'
{
} // end of class <Module>

.class public auto ansi beforefieldinit Example.simple.Box`1<T>
    extends [System.Private.CoreLib]System.Object
{
    // Fields
    .field private initonly !T '<Value>k__BackingField'
    .custom instance void [System.Private.CoreLib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = (
        01 00 00 00
    )
    .custom instance void [System.Private.CoreLib]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Private.CoreLib]System.Diagnostics.DebuggerBrowsableState) = (
        01 00 00 00 00 00 00 00
    )

    // Methods
    .method public hidebysig specialname 
        instance !T get_Value () cil managed 
    {
        .custom instance void [System.Private.CoreLib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = (
            01 00 00 00
        )
        // Method begins at RVA 0x2050
        // Code size 7 (0x7)
        .maxstack 8

        IL_0000: ldarg.0
        IL_0001: ldfld !0 class Example.simple.Box`1<!T>::'<Value>k__BackingField'
        IL_0006: ret
    } // end of method Box`1::get_Value

    .method public hidebysig specialname rtspecialname 
        instance void .ctor (
            !T 'value'
        ) cil managed 
    {
        // Method begins at RVA 0x2058
        // Code size 15 (0xf)
        .maxstack 8

        IL_0000: ldarg.0
        IL_0001: call instance void [System.Private.CoreLib]System.Object::.ctor()
        IL_0006: nop
        IL_0007: ldarg.0
        IL_0008: ldarg.1
        IL_0009: stfld !0 class Example.simple.Box`1<!T>::'<Value>k__BackingField'
        IL_000e: ret
    } // end of method Box`1::.ctor

    // Properties
    .property instance !T Value()
    {
        .get instance !0 Example.simple.Box`1::get_Value()
    }

} // end of class Example.simple.Box`1

.class public auto ansi beforefieldinit Example.simple.Program
    extends [System.Private.CoreLib]System.Object
{
    // Methods
    .method public hidebysig static 
        void Main (
            string[] args
        ) cil managed 
    {
        // Method begins at RVA 0x2068
        // Code size 55 (0x37)
        .maxstack 2
        .locals init (
            [0] class Example.simple.Box`1<int32> wrapped,
            [1] class Example.simple.Box`1<string> wrappedString
        )

        IL_0000: nop
        IL_0001: ldc.i4.s 10
        IL_0003: newobj instance void class Example.simple.Box`1<int32>::.ctor(!0)
        IL_0008: stloc.0
        IL_0009: ldstr "abcd"
        IL_000e: newobj instance void class Example.simple.Box`1<string>::.ctor(!0)
        IL_0013: stloc.1
        IL_0014: call class [System.Private.CoreLib]System.IO.TextWriter [System.Console]System.Console::get_Out()
        IL_0019: ldloc.0
        IL_001a: callvirt instance !0 class Example.simple.Box`1<int32>::get_Value()
        IL_001f: callvirt instance void [System.Private.CoreLib]System.IO.TextWriter::Write(int32)
        IL_0024: nop
        IL_0025: call class [System.Private.CoreLib]System.IO.TextWriter [System.Console]System.Console::get_Out()
        IL_002a: ldloc.1
        IL_002b: callvirt instance !0 class Example.simple.Box`1<string>::get_Value()
        IL_0030: callvirt instance void [System.Private.CoreLib]System.IO.TextWriter::Write(string)
        IL_0035: nop
        IL_0036: ret
    } // end of method Program::Main

    .method public hidebysig specialname rtspecialname 
        instance void .ctor () cil managed 
    {
        // Method begins at RVA 0x20ab
        // Code size 8 (0x8)
        .maxstack 8

        IL_0000: ldarg.0
        IL_0001: call instance void [System.Private.CoreLib]System.Object::.ctor()
        IL_0006: nop
        IL_0007: ret
    } // end of method Program::.ctor

} // end of class Example.simple.Program

